<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sword and blood\PrototypeCharacter\Tutorial\Script\SpawnPlayer.js">
    <Files>
      <File FileName="Assets\Sword and blood\PrototypeCharacter\Tutorial\Script\Connect.js" Line="45" Column="1" />
      <File FileName="Assets\Sword and blood\PrototypeCharacter\Tutorial\Script\Spawn.js" Line="1" Column="1" />
      <File FileName="Assets\Sword and blood\PrototypeCharacter\Tutorial\Script\weapons.cs" Line="1" Column="1" />
      <File FileName="Assets\Sword and blood\PrototypeCharacter\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\Sword and blood\PrototypeCharacter\Tutorial\Script\SpawnPlayer.js" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>