<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Project\New Unity Project\Assets\Sword and blood\PrototypeCharacter\Tutorial\Ai1.cs">
    <Files>
      <File FileName="..\..\..\Project\New Unity Project\Assets\Sword and blood\PrototypeCharacter\Tutorial\Ai1.cs" Line="6" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>