<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sword and blood\PrototypeCharacter\Tutorial\Script\Haracteristic.cs">
    <Files>
      <File FileName="Assets\Sword and blood\PrototypeCharacter\Tutorial\Script\Haracter.cs" Line="40" Column="57" />
      <File FileName="Assets\Sword and blood\PrototypeCharacter\Tutorial\Script\Haracteristic.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>