<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sword and blood\GUI\ExitToMainMenu.cs">
    <Files>
      <File FileName="Assets\Sword and blood\PrototypeCharacter\Tutorial\Script\weapons.cs" Line="23" Column="11" />
      <File FileName="Assets\Sword and blood\GUI\GameQuit.cs" Line="11" Column="2" />
      <File FileName="Assets\Sword and blood\GUI\ExitToMainMenu.cs" Line="8" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>